<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-bj-2JG">
                                <rect key="frame" x="125" y="0.0" width="250" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="i77-Ey-2Re"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z97-eA-pJN" appends="YES" id="uwJ-Ra-1Xg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-ck-Ch7">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lhz-0r-t5E" appends="YES" id="nD4-3Q-1RL"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-El-UlW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.38890884110000001" green="0.86856211500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z1a-ck-Ch7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1AI-vk-2vS"/>
                            <constraint firstItem="6oa-bj-2JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5IZ-r3-Epq"/>
                            <constraint firstItem="6oa-bj-2JG" firstAttribute="leading" secondItem="Z1a-ck-Ch7" secondAttribute="trailing" id="7MN-Wk-c5m"/>
                            <constraint firstItem="Zra-El-UlW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pch-2p-tOa"/>
                            <constraint firstItem="6oa-bj-2JG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a1I-zQ-guM"/>
                            <constraint firstItem="Zra-El-UlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a26-8O-0U4"/>
                            <constraint firstItem="Zra-El-UlW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="elp-Or-aWQ"/>
                            <constraint firstItem="6oa-bj-2JG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iFp-g2-Z0H"/>
                            <constraint firstItem="Z1a-ck-Ch7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jcu-fb-ZXf"/>
                            <constraint firstItem="Z1a-ck-Ch7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKL-Zp-Hbc"/>
                            <constraint firstItem="Zra-El-UlW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wYf-eP-KDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z97-eA-pJN">
                    <connections>
                        <action selector="skip:" destination="BYZ-38-t0r" id="c1n-cw-1ba"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lhz-0r-t5E">
                    <connections>
                        <action selector="back:" destination="BYZ-38-t0r" id="Dj1-4W-Og9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
